# project1

./: pom.xml
src/test/java/ru/Calc/: InterviewTask.java  InterviewTaskData.java  InterviewTaskTest.java  RequestUser.java
src/test/java/ru/TodoManager/: InterviewTask.java  InterviewTaskData.java  InterviewTaskTest.java  RequestUser.java
src/test/resources/: testng.xml
